REACT_APP_ENV=prod
REACT_APP_FACEBOOK_APP_ID=1038415863241296
REACT_APP_GOOGLE_CLIENT_ID=312788181365-jtavu09hvhuofa5jeuerl8n655i1sraa.apps.googleusercontent.com
REACT_STRIPE_KEY=	
pk_test_51H0CRUJnXiAyp60wDW8aOR5iBDpVqMMwDwi9gGt7vBdPHfSJQsPomZYFE9Uo6WaE9t6NU70RMpU0p6stkMCzqDu800i9LWKcXr


REACT_APP_GOOGLE_KEY=AIzaSyBM7Nyk6Y-YtPFOrYT0mYxEKpBvyv7aXcY




